<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ryan Lindley">
    <meta name="description" content="We are a business designed to help small businesses find success on the interent">
    <meta name="keywords" content="small business, SEO, web design, web development">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@300&display=swap" rel="stylesheet">    
    <title>Ryan Lindley</title>
  </head>
  <body>
      <!-- header -->
      <header>
        <a href="index.html">
        <!--nav bar logo-->
        <div class="logo">
          <h1 class="left">rl</h1>
        </div>
      </a>
      <!--nav bar-->
        <div>
          <nav class="nav">
            <a href="work.html">work</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
          </nav>
        </div>
      </header>
      <!-- main -->
      <main>
      <h1>What We're All About:</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna enim, aliquet sed euismod ac, ultricies eget enim. Cras consectetur, enim a consectetur iaculis, ex erat tristique erat, sit amet porttitor lectus est tristique lacus. Sed dapibus ligula lectus, eget blandit ligula luctus quis. Integer tempor quis nisi eu tristique. </p>
      <h1>What we do best:</h1>
      <h2>Web Design:</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus eros gravida urna lacinia ultrices. Maecenas a lorem elementum, rutrum.</p>
      <h2>Search engine Optimization:</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus eros gravida urna lacinia ultrices. Maecenas a lorem elementum, rutrum.</p>
      <h2>User Experience:</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus eros gravida urna lacinia ultrices. Maecenas a lorem elementum, rutrum.</p>
      <h2>Digital Marketing:</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus eros gravida urna lacinia ultrices. Maecenas a lorem elementum, rutrum.</p>
      <h1>Meet the Team:</h1>
      <h2>Ryan</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus eros gravida urna lacinia ultrices. Maecenas a lorem elementum, rutrum.</p>
      <img class="about-headshots" src="images/andre-sebastian-C2Nf5iPOnz0-unsplash.jpg" alt="Ryan Headshot">
      <h2>Jade</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus eros gravida urna lacinia ultrices. Maecenas a lorem elementum, rutrum.</p>
      <img class="about-headshots" src="images/karsten-winegeart-9A6GEBesthA-unsplash.jpg" alt="Jade Headshot">
      </main>
      <!--footer-->
      <footer>
        <div id="catch">
          <h2>SMALL BUSINESS. BIG DREAMS.</h2>
          <h3>WE GET IT, WE'RE HERE TO HELP.</h3>
        </div>
      </footer>
    </div>
  </body>
</html>
